<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
	<nav> 
		<img src="./imagine/logo.png" height="60px" width="120px">
		<ul>
			<li><a href="">Trang Chủ</a></li>
			<li><a href="">Về tôi</a></li>
			<li><a href="">Dịch vụ</a></li>
			<li><a href="">Sản phẩm</a></li>
			<li><a href="">Khuyến mãi</a></li>
			<li><a href="">Liên hệ</a></li>
		</ul>
	</nav>
	
	<div class="vetoi">
        <img src="./imagine/pexels-photo-6303681.jpeg" height="500px" width="400px">

        <div class="khungchabenphai">
            <h2 style="color:palevioletred;">Hi! I'm Micheal,an experience videographer</h2>
            <br>
            <hr width="400px" size="6px" color="mediumvioletred"> 
            <br>
            <p>
                <i>
                    I'm a creative film and photo production expert hungry for quality.
                </i>
            </p>
            <br>
            <ul>
                <li>Every I work on is built on details and combines unique approach  with modern technologies.</li>
                <li>I strive for the highest quality and perfection while maintaining affordable pricing for all my services.</li>
            </ul>
        </div>

    </div>

	<section class="nhanxetvetoi">
 
        <h1>NhanXetVeToi</h1>    
        
        <div class="khung1">       <img src="./imagine/3.jpeg">
            
            <div class="khung1-1">
                
                <h2>Rihanna</h2>
                <p>Customer</p>
            </div>
         
            <div class="vanban1">
                <p>working with Jean was an amazing experience
                    !Our wedding video is beautiful and so heartfelt.
                    I hope to work with you more in the future!</p>
            </div>

        </div>

        <div class="khung2">      <img src="./imagine/2.jpeg">

            <div class="khung2-1">
                
                <h2>Robinson</h2>
                <p>Customer</p>
            </div>
            
            <div class="vanban2">
                <p>
                    Thanks you for a great advertising video you shot for us.
                    Working with you was a great experience and I hope that our cooperation will continue soon.
                </p>
            </div>
        </div>
    </section>
    
    <section class="blogcuatoi">

        <p style="color: white">Blog cua toi</p>
        <div class="khung-1">  			<img src="./imagine/pexels-photo-6454046.jpeg">
                
                <p style="color: palevioletred;">Demcember 17 , 2018</p>
                <p style="font-size: 15pt; font-kerning: 10pt"><b>Top 5 Reasons you
                    <br> Should Upload Your<br> Video to Facebook</b></p>
                <p style="color: palevioletred;line-height: 20pt;">It's plain to see that Facebook is out to <br>promote itself as the 'go to' play to find
                     <br>an engaging... </p>
                <div class="item">
                    <button class="nutbam">Tìm hiểu thêm</button>
                </div>
               
    	</div>
                
        <div class="khung-2"> 
		<img src="./imagine/pexels-felipe-jaasiel-2834067 (2).jpg">

            <p style="color: #000000;">Demcember 17 , 2018</p>
            <p style="font-size: 15pt; font-kerning: 10pt; top: 65px;"><b>Best Shooting Locations</b></p>
            <p style="color:palevioletred; line-height: 20pt;top: 100px;">When  you prepare for shooting a video,
                <br> chosing a proper locationis crucial.<br>Today,we...</p>

        </div>
    </section>

    <section class="contact">
        <img src="./imagine/logo.png">

        <div class="thongtincanhan">
            <p>I'm a professional videographer & photographer <br> dedicated to prroducing high-quality material and 
                <br>delivering the best experience to the viewer</p>
        </div>

        <div class="lienhe"> 
            <h1 style="color: white;"> Contacts</h1><br><br><br>
            <p style="font-weight: bold; color: #ffffff;">ADDRESS:</p>
            <p>795 South Park Avenue, Melbourne, Australia</p>
        </div>
        
        <div class="link">
            <h1 style="color:white;">Links</h1> <br><br><br>
            <p style="font-weight: bold; color: white;">About</p>
            <p style="font-weight: bold; color: white;">Projects</p>
        </div>
    </section>
   
</body>
</html>